language: ruby
rvm: 2.1

install:
  - gem install jekyll
  - gem install html-proofer
  - gem install yui-compressor
  - gem install htmlcompressor

before_script:
  - cp _config.yml.sample _config.yml

script:
  - jekyll build
  - htmlproofer ./_site